
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(39, 39, 39);
    color: white;
    font-family: 'Ubuntu', sans-serif;
}

header{
    display: block;
    width: 100%;
    height: 10%;
    text-align: center;
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 100px;
}

.content .textBox{
    position: relative;
    max-width:600px;
    margin-right: 50px;
    
}

h2{
    color: rgb(194, 63, 63);
    margin-bottom: 20px;
}

.imgBox{
    width: 500px;
    height: 300px;
    background-size: 530px;
    background-image: url('singed.jpg');
    float: left;
    
}

.imgBox a{
    width: 100%;
    height: 100%;
}

.recommandation{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.tuto{
    margin-top: 100px;
    width: 300px;
    height: 200px;
    background-color: rgb(185, 74, 74);
}

.vid1{
    background-image: url('https://i.ytimg.com/vi/EQOgrrmOAp8/maxresdefault.jpg');
    background-size: 360px;
    background-repeat: no-repeat;
    transition: box-shadow 0.3s;
    box-shadow: 0px 0px rgb(173, 57, 48);
}

.vid1{
    background-image: url('https://i.ytimg.com/vi/EQOgrrmOAp8/maxresdefault.jpg');
    background-size: 360px;
    background-repeat: no-repeat;
    transition: box-shadow 0.3s;
    box-shadow: 0px 0px rgb(173, 57, 48);
}

.vid1:hover{
    background-image: url('https://i.ytimg.com/vi/EQOgrrmOAp8/maxresdefault.jpg');
    background-size: 360px;
    background-repeat: no-repeat;
    box-shadow: 15px 10px rgb(173, 57, 48);
}

.vid2{
    background-image: url('https://i.ytimg.com/vi/MK5VfSxn_ZQ/maxresdefault.jpg');
    background-size: 360px;
    background-repeat: no-repeat;
    transition: box-shadow 0.3s;
    box-shadow: 0px 0px rgb(173, 57, 48);
}

.vid2:hover{
    background-image: url('https://i.ytimg.com/vi/MK5VfSxn_ZQ/maxresdefault.jpg');
    background-size: 360px;
    background-repeat: no-repeat;
    box-shadow: 15px 10px rgb(173, 57, 48);
}

.vid3{
    background-image: url('https://i.ytimg.com/vi/sKkDdT1jDwg/maxresdefault.jpg');
    background-size: 360px;
    background-repeat: no-repeat;
    transition: box-shadow 0.3s;
    box-shadow: 0px 0px rgb(173, 57, 48);
}

.vid3:hover{
    background-image: url('https://i.ytimg.com/vi/sKkDdT1jDwg/maxresdefault.jpg');
    background-size: 360px;
    background-repeat: no-repeat;
    box-shadow: 15px 10px rgb(173, 57, 48);
}

.vid4{
    background-image: url('https://i.ytimg.com/vi/91hbwZHeqOc/maxresdefault.jpg');
    background-size: 360px;
    background-repeat: no-repeat;
    transition: box-shadow 0.3s;
    box-shadow: 0px 0px rgb(173, 57, 48);
    
}

.vid4:hover{
    background-image: url('https://i.ytimg.com/vi/91hbwZHeqOc/maxresdefault.jpg');
    background-size: 360px;
    background-repeat: no-repeat;
    box-shadow: 15px 10px rgb(173, 57, 48);
    
}

.vid5{
    background-image: url('https://i.ytimg.com/vi/IwCndceg3c0/maxresdefault.jpg');
    background-size: 360px;
    background-repeat: no-repeat;
    transition: box-shadow 0.3s;
    box-shadow: 0px 0px rgb(173, 57, 48);
}

.vid5:hover{
    background-image: url('https://i.ytimg.com/vi/IwCndceg3c0/maxresdefault.jpg');
    background-size: 360px;
    background-repeat: no-repeat;
    box-shadow: 15px 10px rgb(173, 57, 48);
}

